<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.CollectionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/collection_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/SpinKitView.Wave"
        app:SpinKit_Color="@color/primaryColor"
        android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/collection_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

</RelativeLayout>